#
# This is an example configuration file for ser2net.  It has the following
# format:
#  <IP port>:<state>:<timeout>:<device>:<options>
#     IP port
#            Name   or  number of the TCP/IP port to accept con­
#            nections from for this device.
#
#     state  Either raw or telnet or off.  off disables the port
#            from  accepting  connections.   It can be turned on
#            later from the control port.  raw enables the  port
#            and  transfers  all data as-is between the port and
#            the long.  telnet enables the  port  and  runs  the
#            telnet protocol on the port to set up telnet param­
#            eters.  This is most useful for using telnet.
#
#     device The  name  of  the  device   to  connect  to.  This
#            must be in the form of /dev/<device>.
#
#     options
#            Sets  operational  parameters  for the serial port.
#            Options 300, 1200, 2400, 4800, 9600, 19200,  38400,
#            115200 set the various baud rates.  EVEN, ODD, NONE
#            set the parity.  1STOPBIT, 2STOPBITS set the number
#            of  stop bits.  7DATABITS, 8DATABITS set the number
#            of data bits. XONXOFF turns on XON/XOFF support, and
#            LOCAL turns off monitoring of the modem lines.
#
# Note that the same device can be listed multiple times under different
# ports, this allows the same serial port to have both telnet and raw
# protocols.

2001:raw:5:/dev/ttyS0:9600
2002:raw:5:/dev/ttyS1:9600
2003:raw:5:/dev/ttyS2:9600
2004:raw:5:/dev/ttyS3:9600
2005:raw:5:/dev/ttyS4:9600
2006:raw:5:/dev/ttyS5:9600
2007:raw:5:/dev/ttyS6:9600
3001:telnet:0:/dev/ttyS0:9600
3002:telnet:0:/dev/ttyS1:9600
3003:telnet:0:/dev/ttyS2:9600
3004:telnet:0:/dev/ttyS3:9600
3005:telnet:0:/dev/ttyS4:9600
3006:telnet:0:/dev/ttyS5:9600
3007:telnet:0:/dev/ttyS6:9600
